#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

export TRASH=$HOME/.local/share/Trash/
export SPRING_PROFILES_ACTIVE=at-localpc

export TF_LOG=DEBUG
export TF_LOG_PATH=terraform.log

export VOLTA_HOME=$HOME/.volta

path=(
  /bin:$PATH(N-/)

  /usr/bin/sbin(N-/)
  /usr/games(N-/)
  /usr/lib/x86_64-linux-gnu/(N-/)
  /usr/lib/x86_64-linux-gnu/libhogweed.so.4(N-/)
  /usr/local/bin(N-/)
  /usr/local/bin(N-/)
  /usr/local/sbin(N-/)
  /usr/local/games(N-/)
  /usr/sbin(N-/)
  /usr/lib/jvm/jdk1.7.0_80/bin(N-/)
  /usr/lib/jvm/java-8-openjdk/bin(N-/)
  /usr/lib/jvm/java-15-openjdk/bin(N-/)

  /snap/bin(N-/)

  /opt(N-/)
  /opt/ghc/bin(N-/)
  /opt/maple18/(N-/)
  /opt/maple18/bin/(N-/)

  $HOME/.local/bin(N-/)
  $HOME/.nvm/versions/node/v6.11.2/bin(N-/)
  $HOME/.cabal/bin/hlintexport(N-/)
  $HOME/.cargo/bin/(N-/)
  $HOME/.local/scripts/(N-/)
  $HOME/.fzf/bin(N-/)
  $HOME/slack-bot/gokabot/(N-/)
  $HOME/develop/tmuximum(N-/)
  $HOME/develop/diet(N-/)
  $HOME/develop/mikutter(N-/)
  $HOME/.rbenv/shims(N-/)
  $HOME/.rbenv/versions/2.6.3/bin
  $HOME/.poetry/bin(N-/)
  $HOME/.yarn/bin(N-/)
  $HOME/dev-tools/flutter/bin(N-/)
  $HOME/dev-tools/apache-jmeter/bin(N-/)
  $VOLTA_HOME/bin(N-/)
  $path
)
