#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

path=(
  /bin:$PATH(N-/)

  /usr/bin/sbin(N-/)
  /usr/games(N-/)
  /usr/lib/x86_64-linux-gnu/(N-/)
  /usr/lib/x86_64-linux-gnu/libhogweed.so.4(N-/)
  /usr/local/bin(N-/)
  /usr/local/bin(N-/)
  /usr/local/sbin(N-/)
  /usr/local/games(N-/)
  /usr/sbin(N-/)

  /snap/bin(N-/)

  /opt(N-/)
  /opt/ghc/bin(N-/)
  /opt/maple18/(N-/)
  /opt/maple18/bin/(N-/)

  $HOME/.local/bin(N-/)
  $HOME/.nvm/versions/node/v6.11.2/bin(N-/)
  $HOME/.cabal/bin/hlintexport(N-/)
  $HOME/.cargo/bin/(N-/)
  $HOME/.local/scripts/(N-/)
  $HOME/.fzf/bin(N-/)
  $HOME/slack-bot/gokabot/(N-/)
  $HOME/src/tmuximum(N-/)
  $HOME/src/diet(N-/)
  $HOME/src/mikutter(N-/)
  $HOME/.rbenv/shims(N-/)
  $HOME/.poetry/bin(N-/)
  $path
)


export TRASH="$HOME/.local/share/Trash/"