#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/home/okkey/bin:$PATH"
export PATH="/usr/sbin:$PATH"
export PATH="/usr/bin/sbin:$PATH"
export PATH="/bin:$PATH"
export PATH="/usr/games:$PATH"
export PATH="/usr/local/games:$PATH"
export PATH="/snap/bin:$PATH"
export PATH="/opt/ghc/bin:$PATH"
export PATH="/home/okkey/.local/bin/:$PATH"
export PATH="/usr/lib/x86_64-linux-gnu/:$PATH"
export PATH="/opt/maple18/bin/:$PATH"
export PATH="/home/okkey/.nvm/versions/node/v6.11.2/bin:$PATH"
export PATH="/home/okkey/.cabal/bin/hlintexport:$PATH"
export PATH="/home/okkey/.cargo/bin/:$PATH"
export PATH="/home/okkey/.local/scripts/:$PATH"
export PATH="/home/okkey/.fzf/bin:$PATH"
export PATH="/home/okkey/slack-bot/gokabot/:$PATH"
