############
# settings #
############
# prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
   source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# tmux
if [ -z $TMUX ]; then
  tmuximum
fi

# emacs
[[ $EMACS = t ]] && unsetopt zle

# OPAM configuration
. /home/okkey/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Rust
source ~/.cargo/env

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/okkey/src/google-cloud-sdk/path.zsh.inc' ]; then source '/home/okkey/src/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/okkey/src/google-cloud-sdk/completion.zsh.inc' ]; then source '/home/okkey/src/google-cloud-sdk/completion.zsh.inc'; fi


################
# key bindings #
################
bindkey '^L' forward-char
bindkey '^F' forward-char
bindkey '^H' backward-char
bindkey '^B' backward-char
bindkey '^K' kill-line
bindkey '^Y' yank
bindkey '^V' yank

function rs() {
  # read name
  NAME=`basename \`pwd\``
  rename-session ${NAME/./}
  zle reset-prompt
}
zle -N rs
bindkey '^S' rs


#######################
# aliases (functions) #
#######################
### System ###
alias ubuntu-v='cat /etc/os-release'

### Shell ###
alias zrc='source ~/.zshrc'
alias zenv='source ~/.zshenv'
alias z='zrc && zenv'

### Tools ###
alias pcp='xclip -selection clipboard -in'
alias tls='tmux ls'
alias xmod='xmodmap ~/.Xmodmap'

### Files ###
alias la='ls -la'
alias rmtrash='sudo rm -rf $TRASH/files/* && sudo rm -rf $TRASH/info/*'
funciton rmrf() {
  mv -vuf $@ $TRASH/files/
}
function count-lines() {
  cat $@ | wc -l
}
function ffind() {
  find ./ -type f -print | xargs grep $@
}

### Editor ###
alias vi='emacs -nw'
# alias emacs='emacs-snapshot'
alias c='code .'

### Stack (Haskell) ###
alias se='stack exec'
function se2() {
  app=${PWD##*/}
  stack exec $app $@
}
alias sg='stack ghci'
alias sb='stack build'

### Git ###
alias ga='git add'
alias gb='git branch'
alias gba='git branch --all'
alias gbr='git branch --remote'
alias gbvv='git branch -vv'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gci='git commit --allow-empty -m "Initial commit"'
alias gcl='git clone'
alias gcm='git commit -m'
alias gd='git diff'
alias gf='git fetch'
alias gl='git log'
alias gln='git log -n'
alias glo='git log --oneline'
alias glon='git log --oneline -n'
alias gm='git merge'
alias gp='git push'
alias gpl='git pull'
alias gs='git status'

### Math ###
function mathrm() {
  rmrf $@*.css_log $@*.hs $@*.tc-log $@*.xml
}
alias updateOEIS='rm -rf .stack-workd/downloaded/ && stack build'

### Ruby ###
alias bundle inatall='bundle install --path=vendor/bundle'

### Others ###
alias aws='aws2'

